!ArenaConfig
arenas:
  0: !Arena
    passMark: 4
    timeLimit: 250
    items:
    - !Item
      name: Agent
      positions:
      - !Vector3 {x: 4, y: 0, z: 4}
      rotations: [0]
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 24, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 255, g: 0, b: 255}
      sizes:
      - !Vector3 {x: 3, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 28, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 255, g: 255, b: 0}
      sizes:
      - !Vector3 {x: 3, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 26, y: 3.5, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 255, g: 0, b: 255}
      sizes:
      - !Vector3 {x: 3, y: 1, z: 5}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 19, y: 1.5, z: 30}
      rotations: [0]
      colors:
      - !RGB {r: 0, g: 0, b: 255}
      sizes:
      - !Vector3 {x: 0.1, y: 8, z: 5}
    - !Item
      name: Ramp
      positions:
      - !Vector3 {x: 19, y: 0, z: 30}
      rotations: [270]
      colors:
      - !RGB {r: 0, g: 0, b: 255}
      sizes:
      - !Vector3 {x: 0.1, y: 0.1, z: 0.1}
    - !Item
      name: GoodGoal
      positions:
      - !Vector3 {x: 12, y: 0, z: 30}
      sizes:
      - !Vector3 {x: 5.0, y: 5.0, z: 5.0}
