!ArenaConfig
arenas:
  0: !Arena
    pass_mark:
    - !ProcIf
      value: GoodGoal.sizes.0.x
      cases: [1, 2, 3, 4, 5]
      then: [0, 1, 2, 3, 4]
    t: 250
    items:
    - !Item
      name: Agent
      positions:
      - !ProcList
        - !Vector3 {x: 20, y: 0, z: 4}
        - !Vector3 {x: 20, y: 0, z: 36}
        - !Vector3 {x: 4, y: 0, z: 4}
        - !Vector3 {x: 36, y: 0, z: 4}
        - !Vector3 {x: 4, y: 0, z: 36}
        - !Vector3 {x: 36, y: 0, z: 36}
      rotations:
      - !ProcIf
        value: agent.positions.0.z
        cases: [4, 36]
        then: [0, 180]
    - !Item
      name: Wall
      positions:
      - !ProcList
        - !Vector3 {x: 10, y: 0, z: 30}
        - !Vector3 {x: 24, y: 0, z: 30}
        - !Vector3 {x: 10, y: 0, z: 15}
        - !Vector3 {x: 24, y: 0, z: 15}
      rotations: [90]
      colors:
      - !ProcColor '8'
      sizes:
      - !ProcList
        - !Vector3 {x: 6, y: 3, z: 1}
        - !Vector3 {x: 6, y: 1, z: 1}
        - !Vector3 {x: 3, y: 3, z: 1}
        - !Vector3 {x: 9, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !ProcIf
        value: [Wall1.positions.0.x, Wall1.positions.0.z]
        cases:
        - [10, 30]
        - [24, 30]
        - [10, 15]
        - [24, 15]
        then:
        - !Vector3 {x: 14, y: 0, z: 30}
        - !Vector3 {x: 28, y: 0, z: 30}
        - !Vector3 {x: 14, y: 0, z: 15}
        - !Vector3 {x: 28, y: 0, z: 15}
      rotations: [90]
      colors:
      - !ProcColor '8'
      sizes:
      - !ProcIf
        value: [Wall1.sizes.0.x, Wall1.sizes.0.y]
        cases:
        - [6, 3]
        - [6, 1]
        - [3, 3]
        - [9, 3]
        then:
        - !Vector3 {x: 6, y: 3, z: 1}
        - !Vector3 {x: 6, y: 1, z: 1}
        - !Vector3 {x: 3, y: 3, z: 1}
        - !Vector3 {x: 9, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !ProcIf
        value: [Wall1.positions.0.x, Wall1.positions.0.z]
        cases:
        - [10, 30]
        - [24, 30]
        - [10, 15]
        - [24, 15]
        then:
        - !Vector3 {x: 12, y: 3.5, z: 30}
        - !Vector3 {x: 26, y: 3.5, z: 30}
        - !Vector3 {x: 12, y: 3.5, z: 15}
        - !Vector3 {x: 26, y: 3.5, z: 15}
      rotations: [90]
      colors:
      - !ProcColor '8'
      sizes:
      - !ProcIf
        value: Wall1.sizes.0.x
        cases: [6, 3]
        then:
        - !Vector3 {x: 6, y: 1, z: 5}
        - !Vector3 {x: 3, y: 1, z: 5}
    - !Item
      name: Wall
      positions:
      - !ProcIf
        value: [Wall1.positions.0.x, Wall1.positions.0.z]
        cases:
        - [10, 30]
        - [24, 30]
        - [10, 15]
        - [24, 15]
        then:
        - !Vector3 {x: 19, y: 1.5, z: 30}
        - !Vector3 {x: 19, y: 1.5, z: 30}
        - !Vector3 {x: 19, y: 1.5, z: 15}
        - !Vector3 {x: 19, y: 1.5, z: 15}
      rotations: [0]
      colors:
      - !ProcColor '8'
      sizes:
      - !ProcIf
        value: Wall1.sizes.0.x
        cases: [6, 3]
        then:
        - !Vector3 {x: 0.1, y: 6.5, z: 5}
        - !Vector3 {x: 0.1, y: 8, z: 5}
    - !Item
      name: Ramp
      positions:
      - !ProcIf
        value: [Wall4.positions.0.x, Wall4.positions.0.z]
        cases:
        - [19, 30]
        - [19, 15]
        then:
        - !Vector3 {x: 19, y: 0, z: 30}
        - !Vector3 {x: 19, y: 1.5, z: 15}
      rotations:
      - !ProcIf
        value: [Wall4.positions.0.x, Wall4.positions.0.z]
        cases:
        - [19, 30]
        - [19, 15]
        then: [270, 90]
      colors:
      - !ProcColor '8'
      sizes:
      - !Vector3 {x: 0.1, y: 0.1, z: 0.1}
    - !Item
      name: GoodGoal
      positions:
      - !ProcIf
        value: [Wall1.positions.0.x, Wall1.positions.0.z]
        cases:
        - [10, 30]
        - [24, 30]
        - [10, 15]
        - [24, 15]
        then:
        - !Vector3 {x: 26, y: 0, z: 30}
        - !Vector3 {x: 12, y: 0, z: 30}
        - !Vector3 {x: 26, y: 0, z: 15}
        - !Vector3 {x: 12, y: 0, z: 15}
      sizes:
      - !ProcVector3Scaled
        scales: [1.0, 2.0, 3.0, 4.0, 5.0]
