!ArenaConfig
arenas:
  0: !Arena
    pass_mark:
    - 3
    t: 250
    items:
    - !Item
      name: Agent
      positions:
      - !Vector3 {x: 4, y: 0, z: 4}
      rotations: [0]
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 10, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 128, g: 0, b: 0}
      sizes:
      - !Vector3 {x: 10, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 14, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 255, g: 0, b: 0}
      sizes:
      - !Vector3 {x: 1, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 12, y: 3.5, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 0, g: 255, b: 255}
      sizes:
      - !Vector3 {x: 10, y: 1, z: 5}
    - !Item
      name: DeathZone
      positions:
      - !Vector3 {x: 27, y: 0, z: 30}
      rotations: [0]
      sizes:
      - !Vector3 {x: 26, y: 3, z: 10}
    - !Item
      name: DeathZone
      positions:
      - !Vector3 {x: 5, y: 0, z: 30}
      rotations: [0]
      sizes:
      - !Vector3 {x: 9, y: 3, z: 10}
    - !Item
      name: GoodGoal
      positions:
      - !Vector3 {x: 20, y: 0, z: 24}
      sizes:
      - !Vector3 {x: 4.0, y: 4.0, z: 4.0}
