!ArenaConfig
arenas:
  0: !Arena
    passMark: 4
    timeLimit: 250
    items:
    - !Item
      name: Agent
      positions:
      - !Vector3 {x: 4, y: 0, z: 4}
      rotations: [0]
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 22, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 0, g: 255, b: 255}
      sizes:
      - !Vector3 {x: 10, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 26, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 192, g: 192, b: 192}
      sizes:
      - !Vector3 {x: 10, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 24, y: 3.5, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 0, g: 0, b: 255}
      sizes:
      - !Vector3 {x: 10, y: 1, z: 5}
    - !Item
      name: DeathZone
      positions:
      - !Vector3 {x: 13, y: 0, z: 30}
      rotations: [0]
      sizes:
      - !Vector3 {x: 26, y: 0, z: 1}
    - !Item
      name: DeathZone
      positions:
      - !Vector3 {x: 35, y: 0, z: 30}
      rotations: [0]
      sizes:
      - !Vector3 {x: 9, y: 1.5, z: 1}
    - !Item
      name: GoodGoal
      positions:
      - !Vector3 {x: 20, y: 0, z: 24}
      sizes:
      - !Vector3 {x: 5.0, y: 5.0, z: 5.0}
