!ArenaConfig
arenas:
  0: !Arena
    pass_mark:
    - !ProcIf
      value: GoodGoal.sizes.0.x
      cases: [3, 4, 5]
      then: [2, 3, 4]
    t: 250
    items:
    - !Item
      name: Agent
      positions:
      - !ProcList
        - !Vector3 {x: 20, y: 0, z: 4}
        - !Vector3 {x: 20, y: 0, z: 18}
        - !Vector3 {x: 4, y: 0, z: 4}
        - !Vector3 {x: 36, y: 0, z: 4}
        - !Vector3 {x: 4, y: 0, z: 18}
        - !Vector3 {x: 36, y: 0, z: 18}
      rotations: [0]
    - !Item
      name: Wall
      positions:
      - !ProcIf
        value: DeathZone1.positions.0.x
        cases: [13]
        then:
        - !Vector3 {x: 22, y: 0, z: 30}
        default: !Vector3 {x: 10, y: 0, z: 30}
      rotations: [90]
      colors:
      - !ProcColor '8'
      sizes:
      - !ProcList
        - !Vector3 {x: 6, y: 3, z: 1}
        - !Vector3 {x: 1, y: 3, z: 1}
        - !Vector3 {x: 10, y: 3, z: 1}
        - !Vector3 {x: 10, y: 2, z: 1}
    - !Item
      name: Wall
      positions:
      - !ProcIf
        value: DeathZone1.positions.0.x
        cases: [13]
        then:
        - !Vector3 {x: 26, y: 0, z: 30}
        default: !Vector3 {x: 14, y: 0, z: 30}
      rotations: [90]
      colors:
      - !ProcColor '8'
      sizes:
      - !ProcList
        - !Vector3 {x: 6, y: 3, z: 1}
        - !Vector3 {x: 1, y: 3, z: 1}
        - !Vector3 {x: 10, y: 3, z: 1}
        - !Vector3 {x: 10, y: 2, z: 1}
    - !Item
      name: Wall
      positions:
      - !ProcIf
        value: DeathZone1.positions.0.x
        cases: [13]
        then:
        - !Vector3 {x: 24, y: 3.5, z: 30}
        default: !Vector3 {x: 12, y: 3.5, z: 30}
      rotations: [90]
      colors:
      - !ProcColor '8'
      sizes:
      - !ProcList
        - !Vector3 {x: 6, y: 1, z: 5}
        - !Vector3 {x: 1, y: 1, z: 5}
        - !Vector3 {x: 10, y: 1, z: 5}
        - !Vector3 {x: 10, y: 1, z: 5}
    - !Item
      name: DeathZone
      positions:
      - !ProcList
        - !Vector3 {x: 27, y: 0, z: 30}
        - !Vector3 {x: 13, y: 0, z: 30}
      rotations: [0]
      sizes:
      - !ProcList
        - !Vector3 {x: 26, y: 1.5, z: 5}
        - !Vector3 {x: 26, y: 1.5, z: 1}
        - !Vector3 {x: 26, y: 1.5, z: 10}
        - !Vector3 {x: 26, y: 3, z: 5}
        - !Vector3 {x: 26, y: 3, z: 1}
        - !Vector3 {x: 26, y: 0, z: 10}
        - !Vector3 {x: 26, y: 0, z: 5}
        - !Vector3 {x: 26, y: 0, z: 1}
        - !Vector3 {x: 26, y: 3, z: 10}
    - !Item
      name: DeathZone
      positions:
      - !ProcIf
        value: DeathZone1.positions.0.x
        cases: [27]
        then:
        - !Vector3 {x: 5, y: 0, z: 30}
        default: !Vector3 {x: 35, y: 0, z: 30}
      rotations: [0]
      sizes:
      - !ProcList
        - !Vector3 {x: 9, y: 1.5, z: 5}
        - !Vector3 {x: 9, y: 1.5, z: 1}
        - !Vector3 {x: 9, y: 1.5, z: 10}
        - !Vector3 {x: 9, y: 3, z: 5}
        - !Vector3 {x: 9, y: 3, z: 1}
        - !Vector3 {x: 9, y: 0, z: 10}
        - !Vector3 {x: 9, y: 0, z: 5}
        - !Vector3 {x: 9, y: 0, z: 1}
        - !Vector3 {x: 9, y: 3, z: 10}
    - !Item
      name: GoodGoal
      positions:
      - !ProcList
        - !Vector3 {x: 5, y: 0, z: 24}
        - !Vector3 {x: 20, y: 0, z: 24}
        - !Vector3 {x: 35, y: 0, z: 24}
      sizes:
      - !ProcVector3Scaled
        scales: [3.0, 4.0, 5.0]
