!ArenaConfig
arenas:
  0: !Arena
    pass_mark:
    - 0
    t: 250
    items:
    - !Item
      name: Agent
      positions:
      - !Vector3 {x: 36, y: 0, z: 36}
      rotations:
      - 180
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 10, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 255, g: 0, b: 0}
      sizes:
      - !Vector3 {x: 6, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 14, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 128, g: 128, b: 128}
      sizes:
      - !Vector3 {x: 6, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 12, y: 3.5, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 0, g: 255, b: 0}
      sizes:
      - !Vector3 {x: 6, y: 1, z: 5}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 12, y: 1.5, z: 22}
      rotations: [90]
      colors:
      - !RGB {r: 255, g: 0, b: 0}
      sizes:
      - !Vector3 {x: 0.1, y: 6.5, z: 5}
    - !Item
      name: Ramp
      positions:
      - !Vector3 {x: 12, y: 0, z: 22}
      rotations: [0]
      colors:
      - !RGB {r: 0, g: 255, b: 255}
      sizes:
      - !Vector3 {x: 0.1, y: 0.1, z: 0.1}
    - !Item
      name: GoodGoal
      positions:
      - !Vector3 {x: 12, y: 0, z: 15}
      sizes:
      - !Vector3 {x: 1.0, y: 1.0, z: 1.0}
