!ArenaConfig
arenas:
  0: !Arena
    passMark: 0
    timeLimit: 250
    items:
    - !Item
      name: Agent
      positions:
      - !Vector3 {x: 36, y: 0, z: 36}
      rotations: [180]
    - !Item
      name: WallTransparent
      positions:
      - !Vector3 {x: 10, y: 1, z: 30}
      rotations: [90]
      sizes:
      - !Vector3 {x: 6, y: 2, z: 1}
    - !Item
      name: WallTransparent
      positions:
      - !Vector3 {x: 10, y: 0.1, z: 30}
      rotations: [90]
      sizes:
      - !Vector3 {x: 6, y: 0.9, z: 1}
    - !Item
      name: WallTransparent
      positions:
      - !Vector3 {x: 14, y: 1, z: 30}
      rotations: [90]
      sizes:
      - !Vector3 {x: 6, y: 2, z: 1}
    - !Item
      name: WallTransparent
      positions:
      - !Vector3 {x: 14, y: 0.1, z: 30}
      rotations: [90]
      sizes:
      - !Vector3 {x: 6, y: 0.9, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 12, y: 4.5, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 128, g: 0, b: 0}
      sizes:
      - !Vector3 {x: 6, y: 1, z: 5}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 12, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 192, g: 192, b: 192}
      sizes:
      - !Vector3 {x: 6, y: 0.1, z: 5}
    - !Item
      name: WallTransparent
      positions:
      - !Vector3 {x: 12, y: 1, z: 33.5}
      rotations: [180]
      sizes:
      - !Vector3 {x: 5, y: 3.5, z: 1}
    - !Item
      name: WallTransparent
      positions:
      - !Vector3 {x: 12, y: 0.1, z: 33.5}
      rotations: [180]
      sizes:
      - !Vector3 {x: 5, y: 0.9, z: 1}
    - !Item
      name: GoodGoal
      positions:
      - !Vector3 {x: 12, y: 0, z: 15}
      sizes:
      - !Vector3 {x: 1.0, y: 1.0, z: 1.0}
