!ArenaConfig
arenas:
  0: !Arena
    pass_mark:
    - 1
    t: 250
    items:
    - !Item
      name: Agent
      positions:
      - !Vector3 {x: 1, y: 0, z: 1}
      rotations:
      - 0
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 30, y: 0, z: 10}
      rotations: [90]
      colors:
      - !RGB {r: 0, g: 255, b: 255}
      sizes:
      - !Vector3 {x: 6, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 34, y: 0, z: 10}
      rotations: [90]
      colors:
      - !RGB {r: 255, g: 0, b: 255}
      sizes:
      - !Vector3 {x: 6, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 32, y: 3.5, z: 10}
      rotations: [90]
      colors:
      - !RGB {r: 128, g: 128, b: 128}
      sizes:
      - !Vector3 {x: 6, y: 1, z: 5}
    - !Item
      name: GoodGoal
      positions:
      - !Vector3 {x: 27, y: 0, z: 10}
      sizes:
      - !Vector3 {x: 2.0, y: 2.0, z: 2.0}
