!ArenaConfig
arenas:
  0: !Arena
    passMark: 1
    timeLimit: 250
    items:
    - !Item
      name: Agent
      positions:
      - !Vector3 {x: 1, y: 0, z: 39}
      rotations: [180]
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 30, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 255, g: 255, b: 0}
      sizes:
      - !Vector3 {x: 6, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 34, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 192, g: 192, b: 192}
      sizes:
      - !Vector3 {x: 6, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 32, y: 3.5, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 0, g: 128, b: 0}
      sizes:
      - !Vector3 {x: 6, y: 1, z: 5}
    - !Item
      name: GoodGoal
      positions:
      - !Vector3 {x: 27, y: 0, z: 30}
      sizes:
      - !Vector3 {x: 2.0, y: 2.0, z: 2.0}
