!ArenaConfig
arenas:
  0: !Arena
    pass_mark:
    - 2
    t: 250
    items:
    - !Item
      name: Agent
      positions:
      - !Vector3 {x: 1, y: 0, z: 39}
      rotations:
      - 180
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 30, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 255, g: 0, b: 255}
      sizes:
      - !Vector3 {x: 10, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 34, y: 0, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 0, g: 255, b: 255}
      sizes:
      - !Vector3 {x: 10, y: 3, z: 1}
    - !Item
      name: Wall
      positions:
      - !Vector3 {x: 32, y: 3.5, z: 30}
      rotations: [90]
      colors:
      - !RGB {r: 0, g: 255, b: 255}
      sizes:
      - !Vector3 {x: 10, y: 1, z: 5}
    - !Item
      name: GoodGoal
      positions:
      - !Vector3 {x: 27, y: 0, z: 30}
      sizes:
      - !Vector3 {x: 3.0, y: 3.0, z: 3.0}
